# RecommendationService

./: README.md  build.gradle  local.env
src/main/java/com/example/recommendationservice/config/: WebConfig.java
src/main/java/com/example/recommendationservice/controller/: BrandController.java  CategoryController.java  ProductController.java  RecommendController.java  RecommendationController.java
src/main/java/com/example/recommendationservice/exception/: BaseException.java  ErrorCode.java
src/main/java/com/example/recommendationservice/handler/: GlobalExceptionHandler.java
src/main/java/com/example/recommendationservice/repository/: BrandJpaRepository.java  CategoryJpaRepository.java  ProductJpaRepository.java
src/main/java/com/example/recommendationservice/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java
src/main/java/com/example/recommendationservice/strategy/: BrandSelectionStrategy.java  BrandSortedMinMaxStrategy.java  FindFirstBrandSelectionStrategy.java  FindFirstMinPriceProductStrategy.java  MinAndMaxCategorySelectionStrategy.java  MinPriceCategorySelectionStrategy.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/recommendationservice/controller/: BrandControllerTest.java  ProductControllerTest.java  RecommendationControllerTest.java
src/test/java/com/example/recommendationservice/repository/: JpaRepositoryTest.java
src/test/resources/: application.yml
(+30 files in other folders)
